<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView

            android:layout_margin="10dp"
            android:id="@+id/SubmitReportCV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="35dp"
                    android:src="@drawable/ic_business_and_finance"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Submit Report"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/ViewStationsCV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:padding="20dp"
                    android:src="@drawable/ic_prison"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="View Stations"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/ViewUserCompainltCV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_complaint"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="View Complaints"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/SubmitFeedbackCV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_people"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Submit Feedback"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</LinearLayout>